body {
  margin: 0;
  padding: 0px 0;
  font-family: sans-serif;
  background-color: rgba(205, 217, 237, 0.5215686274509804);
}

.wrapper {
  padding: 45px 40px 50px;
  max-width: 350px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 24px -2px rgba(18, 22, 33, 0.10196078431372549);
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.wrapper h2 {
  margin: 0;
  line-height: normal;
  padding: 0 0 20px;
  font-size: 18px;
  font-family: sans-serif;
}

.file-upload {
  display: block;
  background-color: #e7ecf3;
  padding: 18px 0px;
  border-radius: 8px;
}

.file-upload button {
  background: #6314ef;
  padding: 9px 20px;
  color: white;
  border: none;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
}
